NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000"


#  CLOUD_NAME= 'dimvweshf', 

# CLOUD_API_KEY= '165572374276785', 

# CLOUD_SECRET_KEY= 'vW_9wXPk_Ag5G6IQRghZGYYSj2s'

CLOUD_NAME= 'dxzu1auhg'

CLOUD_API_KEY= "624913388732117"


CLOUD_SECRET_KEY= '4pSVP1sDcItCWUCgOP9UppnA6Hg'

# NEXT_PUBLIC_SERVER_URI = "https://lms-complete-71y0.onrender.com/api/v1"
# NEXT_PUBLIC_SOCKET_SERVER_URI = "https://lms-complete-71y0.onrender.com/"